<!DOCTYPE html>
<html lang="js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/index.css" />
  <title>COACHTECH</title>
</head>
<body> 
    <script src="js/main.js"></script>
    <header><div class="header-title">TECH</div><nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-item"><a class="header-nav-item-link" href="#">ホーム</a></li>
          <li class="header-nav-item"><a class="header-nav-item-link" href="#">事業内容</a></li>
          <li class="header-nav-item"><a class="header-nav-item-link" href="#">ニュース</a></li>
          <li class="header-nav-item"><a class="header-nav-item-link" href="#">社員ブログ</a></li>
          <li class="header-nav-item"><a class="header-nav-item-link" href="#">会社概要</a></li> 
          <li class="header-nav-item"><a class="header-nav-item-link" href="#">採用情報</a></li>
          <li class="header-nav-item"><a class="header-nav-item-link" href="#">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
  <div class="main"><h1>　<div class="main-item">
      最新のテクノロジーで社会課題を解決
  </h1></div><p class="main-item1">Solving　social　issues　with　the latest　technology</p></div>
  <div class="description"><h2><div class="description-item">株式会社TECHの思い</div>
      
  </h2><p class="description-item1">あらゆる産業において、新たなデジタル技術を使ってこれまでにないビジネスモデルを展開する新規参入者が登場し、ゲームチェンジが起ころうとしています。こうした中で、各企業は、競争力維持・強化のために、DXを迅速に勧めていくことが求められています。しかし、DXにおいて投資コストは非常にかかります。株式会社TECHでは独自のオペレーションと人材教育により、他社よりも価格を抑えた開発を行います。</p></div>

 <h2><div class="service">サービス</div></h2>

 <div class="set">
     <div class="set-item">
         IT人材育成事業 <p class="set-item-list">
             これまでに培った教育手法を活かして、短期間で即戦力のIT人材を育成します。
         </p>
     </div>
     <div class="set-item1">コーチング事業
         <p class="set-item-list1">目標達成を最短で実現するために、プロのコーチによるマンツーマンのサポートを実施します。</p>
     </div>
     <div class="set-item2">ITコンサル事業
        <p class="set-item-list2">経営戦略にIT戦略を策定し、システム開発の提案やシステムの最適化を通じて、企業の経営をサポートします。</p>
    </div>
    <div class="set-item3">デジタルトランスフォーメーション事業
        <p class="set-item-list3">人々の生活をより良いものに変革するために様々なデジタル技術を活用し、革新的なソリューションやサービスを生み出します。</p>
    </div>
 </div>

 <div class="box">
     <div class="box-item">サービス一覧を見る</div>
 </div>

 



</body>
</html>